@media(max-width: 768px){
    .footer__top {
        flex-direction: column;
        gap: 30px;
        align-items: center;
        text-align: center;
    }
    .footer__brand,
    .footer__links,
    .footer__contact {
        flex: 1 1 100%;
    }
    .social-icons {
        justify-content: center;
    }
}

/* ===== MOBILE 700px va past ===== */
@media (max-width:700px) {
    .hero__wrapper{
        margin: 1%;
        flex-direction: column-reverse;
    }
    .nav{
        display: none;
    }
    #desktop-burger{
        display: block;
    }
    .hero-banner__inner img{
        max-width: clamp(200px,80vw,450px);
    }
    .hero-text__inner{
        text-align: center;
    }

    .nav__list {
        background-color: var(--cl-bg);
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: transform 0.4s ease;
        z-index: 1001;
    }

    .nav__list.show {
        transform: translateY(0);
    }

    .nav {
        display: block;
    }

    #desktop-burger {
        display: block;
    }

    .list__link{
        font-size: clamp(1rem,3vw,1.5rem);
    }

    /* ===== COURSES SLIDER MOBILE ===== */
    .courses-slider__inner {
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 10px;
        justify-content: flex-start;
    }

    .card {
        flex: 0 0 auto;
        width: 230px;
        height: 300px;
        scroll-snap-align: center;
    }

    .courses-slider__inner::-webkit-scrollbar {
        display: none;
    }

    /* ===== ABOUT & HERO ===== */
    .about__wrapper {
        flex-direction: column;
        text-align: center;
    }

    .about__image img {
        max-width: 100%;
    }
}

/* ===== SMALLER MOBILE 600px ===== */
@media (max-width: 600px) {
    .faq-question {
        font-size: 1rem;
    }
    .faq-answer p {
        font-size: 0.9rem;
    }
    .contact-form {
        padding: 30px 20px;
    }
}

/* ===== DESKTOP 701px dan katta ===== */
@media(min-width: 701px) {
    /* COURSES GRID DESKTOP */
    .courses-slider__inner {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        overflow-x: unset;
        scroll-snap-type: none;
        justify-content: flex-start;
    }

    .card {
        flex: 0 0 calc(33.333% - 20px);
        width: auto;
        height: 320px;
    }
}
